﻿22 files zipped on 2024 July - 28 Sunday 15:45:57 on machine DESKTOP-QF66V6J.
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\CsPrincipal.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\CsSesionActiva.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\dsClientes.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\Form1.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\Form1.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmAgregarClientes.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmAgregarClientes.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmEditarContrasenia.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmEditarContrasenia.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmEmpleados.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmEmpleados.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmFacturas.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmFacturas.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmLogin.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmLogin.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmProductos.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmProductos.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmVentas.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\frmVentas.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\Program.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\Properties\Resources.Designer.cs
C:\Users\denil\Desktop\esta ves si ultima\Facturacion\Facturacion\dsClientes.cs
